router/router.proto

syntax = "proto3";
package elastic.transfer;
service Router {
  rpc Get (GetParameter) returns (GetResponse) {
  }

  rpc Lists (ListsParameter) returns (ListsResponse) {
  }

  rpc All (NoParameter) returns (AllResponse) {
  }

  rpc Put (PutParameter) returns (Response) {
  }

  rpc Delete (DeleteParameter) returns (Response) {
  }

  rpc Push (PushParameter) returns (Response) {
  }
}

message NoParameter {
}

message Response {
  uint32 error = 1;
  string msg = 2;
}

message Information {
  string identity = 1;
  string service = 2;
  string validate = 3;
  string topic = 4;
  bool status = 5;
}

message GetParameter {
  string identity = 1;
}

message GetResponse {
  uint32 error = 1;
  string msg = 2;
  Information data = 3;
}

message ListsParameter {
  repeated string identity = 1;
}

message ListsResponse {
  uint32 error = 1;
  string msg = 2;
  repeated Information data = 3;
}

message AllResponse {
  uint32 error = 1;
  string msg = 2;
  repeated string data = 3;
}

message PutParameter{
  string identity = 1;
  string service = 2;
  string validate = 3;
  string topic = 4;
}

message DeleteParameter {
  string identity = 1;
}

message PushParameter {
  string identity = 1;
  bytes data = 2;
}