api/api.proto

syntax = "proto3";
package elastic.transfer;
option go_package = "elastic-transfer/gen/go/elastic/transfer";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service API {
  rpc Get (ID) returns (Data) {
    option (google.api.http) = {
      get: "/transfer",
    };
  }
  rpc Lists (IDs) returns (DataLists) {
    option (google.api.http) = {
      post: "/transfers",
      body: "*"
    };
  }
  rpc All (google.protobuf.Empty) returns (IDs) {
    option (google.api.http) = {
      get: "/transfers",
    };
  }
  rpc Put (Data) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/transfer",
      body: "*",
    };
  }
  rpc Delete (ID) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/transfer",
    };
  }
  rpc Push (Body) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/push",
      body: "*"
    };
  }
}

message Data {
  string id = 1;
  string index = 2;
  string validate = 3;
  string topic = 4;
  string key = 5;
}

message ID {
  string id = 1;
}

message IDs {
  repeated string ids = 1;
}

message DataLists {
  repeated Data data = 1;
}

message DeleteParameter {
  string identity = 1;
}

message Body {
  string id = 1;
  bytes content = 2;
}